{
  "name": "canvas-sketch-with-mouse",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "start": "canvas-sketch sketch.js"
  },
  "keywords": [],
  "author": "Markus Hsi-Yang Fritz <markus.h.y.fritz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "canvas-sketch": "^0.1.1"
  }
}
